<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      #singup-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 8px;
        color: #333;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 20px;
      }
      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #0157b3;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>회원가입</h1>
      <form id="singup-form">
        <label for="singupUsername">사용자 이름:</label>
        <input type="text" id="singupUsername" name="singupUsername" required />
        <br />
        <label for="sigup-password">비밀번호:</label>
        <input type="password" name="sigup-password" id="sigup-password" />
        <br />
        <label for="sigup-confirm-password">비밀번호 확인:</label>
        <input type="password" name="sigup-confirm-password" id="sigup-confirm-password" />
        <br />
        <button type="submit">가입하기</button>
      </form>
    </div>
    <script>
      const singuForm = document.querySelector("#singup-form");
      singuForm.addEventListener("submit", function (e) {
        e.preventDefault();
        // alert("제출")
        // 사용자 입력한 사용자명과 비밀번호를 가져온다
        // const usernameInput = singupUsername.value.trim;
        const usernameInput = document.getElementById("singupUsername");
        // console.log(usernameInput);
        const passwordInput = document.getElementById("sigup-password");
        const confirmPasswordInput = document.getElementById("sigup-confirm-password");
        const username = usernameInput.value.trim();
        const passowrd = passwordInput.value.trim();
        const confirmPassword = confirmPasswordInput.value.trim();
        // console.log(username, passowrd);
        // 사용자 이름 비밀번호 정규표현식 사용
        //  //   사용자명은 영문자와 숫자로만 이루어져야 합니다.하여 확인합니다.
        const usernameRegex = /^[a-zA-Z0-9]+$/;
        // /비밀번호는 최소 6자 이상이어야 합니다.
        const passwordRegex = /.{6,}/;
        // 유효성 검사
        if (!usernameRegex.test(username)) {
          alert("사용자명은 영문자와 숫자로만 이루어져야 합니다");
          return;
        }
        if (!passwordRegex.test(passowrd)) {
          alert("비밀번호는 영문자와 숫자로만 이루어져야 합니다");
          return;
        }
        // 비밀번호 확인
        if (passowrd !== confirmPassword) {
          alert("비밀번호가 일치하지 않습니다. 다시 확인해 주세요~");
          return;
        }
        const newUser = {
          username: username,
          password: passowrd,
        };
        // console.log(newUser);
        // 로컬스토리지에 저장한다.
        // 이전에 로컬스토리지에 저장된 사용자 정보를 가져오기 위해
        // localStorage.getItem("users")를 사용한다.
        // 만약에 사용자 정보가 없다면 빈배열을 기본값으로 사용
        const users = JSON.parse(localStorage.getItem("users")) || [];
        console.log(users);
        users.push(newUser);
        localStorage.setItem("users", JSON.stringify(users));
        // 입력필드 초기화
        singuForm.reset();
        alert("가입이 완료 되었습니다. 로그인페이지로 이동합니다.");
        window.location.href = "login.html";
      });
    </script>
  </body>
</html>
