<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>쇼핑몰 상품 목록</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        text-align: center;
      }
      #products {
        margin: 100px auto;
        display: flex;
        width: 70%;
        flex-wrap: wrap;
        gap: 10px;
      }
      .product {
        width: calc((100% - 30px) / 4);
        /* margin-bottom: 15px; */
        border: 1px solid #ddd;
      }
      .product img {
        width: 100px;
      }
      .loading {
        color: gray;
        font-style: italic;
      }
      .error {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>🎉 쇼핑몰 상품 목록</h1>
    <div id="status" class="loading">상품을 불러오는 중...</div>
    <div id="products">
      <!-- js -->
    </div>
    <script>
      // 로딩 상태 확인
      function showStatus(message, isError = false) {
        const statusElement = document.getElementById("status");
        //console.log(message); // 상품을 불러오는 중...
        //console.log(isError);
        statusElement.textContent = message
        statusElement.className = isError ? "error" : "loadig";


      }
      // 상품 불러오기
      function displayProducts(products) {
        //console.log(products);
        const productsContianer = document.getElementById("products");
        productsContianer.innerHTML = products
          .map(
            (product) => `
        <div class="product">
        <h3>${product.title}</h3>
        <p>💰가격:${product.price}</p>
        <img src="${product.image}" alt="${product.title}">
       </div>
        `
          )
          .join("");
      }
      //데이터로 상품 불러오기
      function loadProducts() {
        showStatus("상품을 불러오는 중...");
        fetch("https://fakestoreapi.com/products")
          .then((Response) => {
            if (!Response.ok) throw new Eror("서버 응답 실패");
            return Response.json();
          })
          //fetch 주소 O
          .then((products) => {
            //console.log(products);
            displayProducts(products);
            showStatus(`✅ 상품목록 로드 완료` );
          })
          //fetch 주소 x
          .catch((error)=>{
            showStatus(`❌${error.message}`,true )
        });
      }
      loadProducts();
    </script>
  </body>
</html>
