<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      #container {
        width: 500px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      #container ul {
        display: flex;
        margin-top: 20px;
      }
      #container ul li {
        padding: 10px 20px;
      }
      #container ul li a {
        padding: 10px 20px;
        font-weight: bold;
        background-color: #ccc;
        transition: background-color 0.3s, color 0.3s;
      }
      #container ul li a:hover,
      #container ul li a.active {
        background-color: #333;
        color: #fff;
      }
      #info {
        margin-top: 20px;
      }
      .dog-img {
        width: 100%;
        height: auto;
        margin: 30px 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>강아지 정보</h1>
      <ul>
        <li><a href="#" data-dog="이브">이브</a></li>
        <li><a href="#" data-dog="애플">애플</a></li>
        <li><a href="#" data-dog="몽지">몽지</a></li>
      </ul>
      <div id="info">
        <!-- js -->
      </div>
    </div>
    <script>
      const dogLinks = document.querySelectorAll("#container ul li a");
      showDogInfo(dogLinks[0].getAttribute("data-dog"), dogLinks[0]);
      dogLinks.forEach((link) => {
        // console.log(link);

        link.addEventListener("click", (e) => {
          e.preventDefault();
          showDogInfo(link.getAttribute("data-dog"), link);
        });
      });
      function showDogInfo(dogname, element) {
        console.log(dogname); //link.getAttribute("data-dog")
        console.log(element); //link
        const infoDiv = document.getElementById("info");
        infoDiv.innerHTML = "";
        fetch("dogs.json")
          .then((response) => response.json())
          .then((dogInfo) => {
            // console.log(dogInfo);
            const dog = dogInfo[dogname];
            // console.log(dog);
            infoDiv.innerHTML = `
                <h2>${dog.name}  </h2>
                <img src="${dog.image}" alt="${dog.name}" class="dog-img" />
                <p>${dog.description}</p>
                `;
            const allLinks = document.querySelectorAll("#container ul li a");
            allLinks.forEach((link) => {
              link.classList.toggle("active", link === element);
            });
          })
          .catch((error) => {
            infoDiv.textContent = "데이터를 불러오는 중 오류가 발생했습니다.";
            console.error(error);
          });
      }
    </script>
  </body>
</html>
